<!DOCTYPE html>
<html>
<head>
    <title>MemoryMatrix - Sets</title>
    <link rel="stylesheet" href="../open-css.css">
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            width: 200px;
            margin: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .card-content {
            padding: 15px;
        }
    </style>
</head>
<body class="background dark">
    <div class="menubar dark space flex">
        <p>Sets</p>
        <a href="../index.html">Back To Home</a>
    </div>
    <div class="hero dark">
        <center><h1>Sets</h1></center>
    </div>
    <div class="content dark">
        <div class="container dark">
            <p>This is a full list of sets that we have avilable.</p>
        </div>
        <a href="sets.html">Start a Session</a>
        <div class="gallery">
            <div class="card">
                <img src="images/area.svg" alt="Image 1">
                <div class="card-content">
                    <p>Description of Image 1</p>
                </div>
            </div>
            <div class="card">
                <img src="images/data.svg" alt="Image 2">
                <div class="card-content">
                    <p>Description of Image 2</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
